/*
 * Group definitions for doxygen.
 */

/**
 * @defgroup libsocketplusplus	libsocket++
 * This module contains all classes and functions which are part of libsocket++, i.e. all classes and some friend functions.
 * Note: To obtain informations about errors, use `errno`. You may find possible values in the syscall's man pages.
 * @brief libsocket++ is the C++ wrapper around libinetsocket/libunixsocket
 *
 * @defgroup libinetsocket	libinetsocket
 * This module contains all functions which are part of the C internet socket library.
 * Note: To obtain informations about errors, use `errno`. You may find possible values in the syscall's man pages.
 * @brief C functions for work with BSD sockets (INET domain)
 *
 * @defgroup libunixsocket	libunixsocket
 * This module contains all functions which are part of the C Unix socket library
 * Note: To obtain informations about errors, use `errno`. You may find possible values in the syscall's man pages.
 * @brief C functions for work with BSD sockets (UNIX domain)
 */
